<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Photo Easel</title>
  </head>

  <body>
    <h2>Photo <span class="h1">Easel</span></h2>

    <div class="tools">
      <!-- helps toggle controls and for == id  -->
      <label for="spacing">Spacing</label>
      <input
        id="spacing"
        name="spacing"
        type="range"
        min="0"
        max="100"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur</label>
      <input
        type="range"
        name="blur"
        id="blur"
        min="0"
        max="50"
        value="100"
        data-sizing="px"
      />

      <label for="base">Base</label>
      <input type="color" name="base" id="base" value="#ffc600" />
    </div>
    <img src="landscape.jpeg" />

    <style>
      :root {
        --spacing: 100px;
        --blur: 5px;
        --color: black;
      }
      .hl {
        color: var(--base);
      }

      img {
        width: 60%;
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }
      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 2em;
      }
      /* push div down */
      .tools {
        margin-bottom: 0.8em;
      }

      input {
        width: 13em;
      }
    </style>

    <!-- Script -->
    <script>
      //grab all inputs
      const inputs = document.querySelectorAll(".tools input");

      function handleUpdate() {
        const suffix = this.dataset.sizing || "";

        document.documentElement.style.setProperty(
          // root property name and property value
          `--${this.name}`,
          this.value + suffix
        );
      }
      inputs.forEach(input => input.addEventListener("change", handleUpdate));
      inputs.forEach(input =>
        input.addEventListener("mousemove", handleUpdate)
      );
    </script>
  </body>
</html>
